<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Software Testing: What I Have Learned in the Past 5 Years | Xiaoyu Ren</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Software Testing: What I Have Learned in the Past 5 Years" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently quitted my job as a software test engineer of 5 years, while I am in self-quarantine and preparing for my new journey, it may be of some value to share and summarize my experience on software testing." />
<meta property="og:description" content="I recently quitted my job as a software test engineer of 5 years, while I am in self-quarantine and preparing for my new journey, it may be of some value to share and summarize my experience on software testing." />
<link rel="canonical" href="http://localhost:4000/personal/2020/04/19/my-qa-experience.html" />
<meta property="og:url" content="http://localhost:4000/personal/2020/04/19/my-qa-experience.html" />
<meta property="og:site_name" content="Xiaoyu Ren" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-19T22:34:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-04-19T22:34:00-07:00","headline":"Software Testing: What I Have Learned in the Past 5 Years","url":"http://localhost:4000/personal/2020/04/19/my-qa-experience.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/personal/2020/04/19/my-qa-experience.html"},"description":"I recently quitted my job as a software test engineer of 5 years, while I am in self-quarantine and preparing for my new journey, it may be of some value to share and summarize my experience on software testing.","@type":"BlogPosting","dateModified":"2020-04-19T22:34:00-07:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Xiaoyu Ren" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Xiaoyu Ren</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Software Testing: What I Have Learned in the Past 5 Years</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-19T22:34:00-07:00" itemprop="datePublished">Apr 19, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently quitted my job as a software test engineer of 5 years, while I am in self-quarantine and preparing for my new journey, it may be of some value to share and summarize my experience on software testing.</p>

<p>I was not equipped with any textbook software testing knowledge until my career as a QA engineer was launched off. Before that, software testing was nothing but some marginal tests right before submitting a school project, or a few prints, get times and simple gcc commands during a code debugging. Software testing is a much wider field than it seems, and it has been evolving quickly with the introduction of DevOps, Continuous Integration and more.</p>

<p>How to become an excellent software tester, and how to remain competitive in the growingly fierce job market? Here are some of my takeaways as a 5-year software QA engineer.</p>

<h3 id="testing-comes-first-vs-coding">Testing comes first (vs. coding)</h3>

<p>Here is a hard truth: coding tends to be more well-received and considered “cooler” than testing. While it is tempting to code up at every opportunity, testing, by the end of the day, is what matters. As a new QA engineer, it is time to take a break from programming books, and turn to resources on software testing. Software testing is a very practical field, but some theories summarized by our predecessors are still worth learning, they can save us a lot of time along the way. “Standing on giants’ shoulders”, so they say.</p>

<p>There are different types of tests: black-box, gray-box and while-box testing. Usually a full-time QA engineer would be involved in black-box or gray-box testing. If the job involves performance testing, there will be a lot more to learn and practice.</p>

<p>Besides testing theories, study the product is also very important. Know the technology, the logic behind the product. The better we know something, the easier we exploit it and find bugs. It’s kind of similar to the “know your enemy” theory, except that it is not an enemy, but something we help to make better.</p>

<h3 id="shift-focuses-when-automating-test-cases">Shift focuses when automating test cases</h3>

<p>I understand how exciting it is to use our programming skills in test automation, that’s exactly how I felt. After years of automating test cases and building/maintaining continuous integration platforms, I realize, that coding for test cases is a lot different from coding for a project.</p>

<p>I plan to write a separate article on this topic, but long story short, test cases need to be incredibly robust and comprehensive, while slightly compromising other parts such as design patterns and OOD. Don’t assume the bar is lowered just yet, it is a lot harder than it seems. Without careful design and thoughts, it can easily get buggy that would make the case meaningless.</p>

<p>To automate a good test case, coding skills are of course, very important. Other than that, knowing the test case is very crucial. It is best to manually try out every step of the case, observe its behaviors and side effects, make sure to cover them in the code. Sometimes it is best to manually go through them multiple times, and see if there are unexpected (but not a bug) reactions from the software.</p>

<h3 id="keep-up-with-the-technology">Keep up with the technology</h3>

<p>Yes, being a QA engineer does not mean just show up in the office and report bugs. Software testing has been evolving rapidly in recent years. People are adopting various technologies to test software more rapidly, efficiently and accurately. The emerge of DevOps has also made an impact on the software testing field. It is no longer uncommon for a QA engineer to write production code to support an ecosystem of end-to-end software testing. Let alone the fact that many companies are attempting to use AI and data science to revolutionize how QA is done.</p>

<p>With that background, it is crucial for every QA engineer to never stop learning. Some directions that can be of help in QA are: Linux, bash scripting, database, web design, AI, data science, and you can never go wrong with the basics of programming such as algorithms, operating systems, design patterns, etc.</p>

<h3 id="sharpen-your-soft-skills">Sharpen your soft skills</h3>

<p>While software testing sounds just as geeky as software development, QA engineers often need to communicate with the dev team, DevOps team and their managers. Do not be surprised if a developer tries to dodge your bug reports and mark them as FAD (function as designed), we all know how developers hate to fix bugs, since once upon a time, we were in their shoes.</p>

<p>It is the QA engineer’s job to convince a developer to accept that it is indeed a bug and it needs a fix. Once you have learned all about the product, use the knowledge and social skills to professionally yet firmly sell your opinion that it is a valid bug that needs attention. When I say “social skills”, it is not just about talking to a developer one on one through email or face-to-face, but there are a lot more subtleties to it. For example, you need to know when to escalate the bug to the higher management team, when to follow up and push the progress of a bug being fixed, and how to handle things when you mistake a feature for a bug.</p>

<h3 id="enjoy-the-journey">Enjoy the journey</h3>

<p>QA engineer is not a dominant position in the IT field, but it has its fun in a unique way. Being a QA engineer means you get to learn all about a product, work with people from different backgrounds in the company, and explore state-of-the-art technologies that can be applied quickly in your job. Plus, while this may not happen very often, but the rewarded feeling when a multi-million business critical bug is discovered by you! What a great contribution it is!</p>


  </div><a class="u-url" href="/personal/2020/04/19/my-qa-experience.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Xiaoyu Ren</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Xiaoyu Ren</li><li><a class="u-email" href="mailto:rxyjp2008@hotmail.com">rxyjp2008@hotmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/xiaoyurenqa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">xiaoyurenqa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My journey in technology and as a human being</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
